MONGODB_URI=mongodb+srv://okannkozann:okanO22.@cluster0.1wyybzy.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=1961b2f4d62f6d36909c
GITHUB_SECRET=662383ba5ac311fc95938b70fd810038b80b39b3


NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

